{
    "production": {
        "port" : 8080,
        "db" : "production"
    },
    "development": {
        "port" : 3000,
        "db" : "development"
    },
    "jihoon": {
        "port" : 3000,
        "db" : "jihoon"
    },

    "avoidAcl": {
        "GET": [
            "/",
            "/api/v1/book/search"
        ],
        "POST": [
            "/api/v1/user",
            "/api/v1/image/add"
        ]
    }
}
